{
  "name": "first-api-in-node",
  "version": "1.0.0",
  "description": "First nodeJS API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tuvedunyel/First-API-in-Node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tuvedunyel/First-API-in-Node/issues"
  },
  "homepage": "https://github.com/Tuvedunyel/First-API-in-Node#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.13.1",
    "nodemon": "^2.0.9"
  }
}
